*************************************
Correlation Matrix Summary
Variables program and age are negatively correlated with a correlation coefficient of -0.62.
Variables loan.perc and age are positively correlated with a correlation coefficient of 0.27.
Variables loan.perc and program are negatively correlated with a correlation coefficient of -0.27.
Variables scholarship.perc and average.first.period are positively correlated with a correlation coefficient of 0.20.
Variables retention and average.first.period are positively correlated with a correlation coefficient of 0.28.
Variables dropout.semester and retention are negatively correlated with a correlation coefficient of -0.92.
Variables social.lag and socioeconomic.level are negatively correlated with a correlation coefficient of -0.33.

Summary for variables of interest:
Variable: age- Correlated with program (Correlation: -0.62)- Correlated with loan.perc (Correlation: 0.27)- Correlated with program (Correlation: -0.62)- Correlated with loan.perc (Correlation: 0.27)
Variable: program- Correlated with age (Correlation: -0.62)- Correlated with age (Correlation: -0.62)- Correlated with loan.perc (Correlation: -0.27)- Correlated with loan.perc (Correlation: -0.27)
Variable: average.first.period- Correlated with scholarship.perc (Correlation: 0.20)- Correlated with retention (Correlation: 0.28)- Correlated with scholarship.perc (Correlation: 0.20)- Correlated with retention (Correlation: 0.28)
Variable: scholarship.perc- Correlated with average.first.period (Correlation: 0.20)- Correlated with average.first.period (Correlation: 0.20)
Variable: loan.perc- Correlated with age (Correlation: 0.27)- Correlated with program (Correlation: -0.27)- Correlated with age (Correlation: 0.27)- Correlated with program (Correlation: -0.27)
Variable: retention- Correlated with average.first.period (Correlation: 0.28)- Correlated with average.first.period (Correlation: 0.28)- Correlated with dropout.semester (Correlation: -0.92)- Correlated with dropout.semester (Correlation: -0.92)
Variable: dropout.semester- Correlated with retention (Correlation: -0.92)- Correlated with retention (Correlation: -0.92)
Variable: socioeconomic.level- Correlated with social.lag (Correlation: -0.33)- Correlated with social.lag (Correlation: -0.33)
Variable: social.lag- Correlated with socioeconomic.level (Correlation: -0.33)- Correlated with socioeconomic.level (Correlation: -0.33)

*************************************
                age        gender       program  average.first.period  scholarship.perc     loan.perc     retention  dropout.semester  socioeconomic.level       foreign    social.lag
count  19273.000000  19273.000000  19273.000000          19273.000000      19273.000000  19273.000000  19273.000000      19273.000000         19273.000000  19273.000000  19273.000000
mean       0.199780      0.520365     11.272090              0.874297          0.193857      0.107114      0.927360          0.050226             5.252374      0.309241      1.037358
std        0.091696      0.499598      5.487585              0.115696          0.236254      0.268769      0.259552          0.194676             1.105255      0.715167      0.201064
min        0.000000      0.000000      0.000000              0.000000          0.000000      0.000000      0.000000          0.000000             0.000000      0.000000      0.000000
25%        0.105263      0.000000      7.000000              0.840000          0.000000      0.000000      1.000000          0.000000             5.000000      0.000000      1.000000
50%        0.210526      1.000000     14.000000              0.896667          0.000000      0.000000      1.000000          0.000000             6.000000      0.000000      1.000000
75%        0.263158      1.000000     15.000000              0.940000          0.400000      0.000000      1.000000          0.000000             6.000000      0.000000      1.000000
max        1.000000      1.000000     18.000000              1.000000          1.000000      1.000000      1.000000          1.000000             6.000000      2.000000      2.000000